# VARIÁVEIS DO BANCO
POSTGRES_USER=techbites
POSTGRES_PASSWORD=password
POSTGRES_DB=techbitesdb

# VARIÁVEIS DA API
SPRING_DATASOURCE_URL=jdbc:postgresql://techbites-db:5432/techbitesdb
SPRING_DATASOURCE_USERNAME=techbites
SPRING_DATASOURCE_PASSWORD=password

# VARIÁVEIS DO JPA
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_HIBERNATE_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
