# VARIÁVEIS DO BANCO
POSTGRES_USER=techbites
POSTGRES_PASSWORD=
POSTGRES_DB=techbitesdb

# VARIÁVEIS DA API
SPRING_DATASOURCE_URL=jdbc:postgresql://techbites-db:5432/techbitesdb
SPRING_DATASOURCE_USERNAME=techbites
SPRING_DATASOURCE_PASSWORD=
